body {
  margin: 0;
  font-family: Inter, sans-serif;
  font-weight: 400;
  background-color: #1e1e1e;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
blockquote {
  margin: 0;
  padding: 0;
}

.content-section {
  box-sizing: border-box;
  width: 100%;
  max-width: 360px;
  min-height: 100px;
  margin: auto;
}

.content-section_theme_dark {
  color: #fff;
  background-color: #131313;
}

.content-section_theme_bright {
  color: #131313;
  background-color: #fee42a;
}

.header {
  padding: 20px 24px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.header__logo {
  display: block;
  width: 78px;
}

.header__logo-image {
  width: 100%;
}

.header__menu-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  list-style: none;
}

.header__menu-link {
  color: #fff;
  font-size: 16px;
  line-height: 1.2;
}

.heder__menu-item_active .heder__menu-link {
  text-decoration: none;
}

.cover {
  padding: 7px 24px 32px 20px;
  background-image: url(../images/cover.svg);
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 95% auto;
}

.cover__title {
  width: 100%;
  color: #fff;
  font-family: "EB Garamond", serif;
  font-weight: 400;
  font-size: 72px;
  line-height: 1;
}

.accent-span {
  display: block;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.intro {
  padding: 0 20px 32px;
}

.intro__heading {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  color: #ccc;
  font-size: 16px;
}

.intro__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
}

.intro__date {
  font-weight: 400;
  font-size: 16px;
  white-space: nowrap;
}

.intro__main-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 24px;
  color: #f5f5f5;
  font-size: 16px;
  line-height: 1.35;
}

.reasons {
  padding: 40px 20px;
}

.content-section__subtitile {
  margin-bottom: 32px;
  font-family: "EB Garamond", serif;
  font-weight: 500;
  font-size: 28px;
  line-height: 1.15;
}

.content-section__intorduction {
  margin: 0 0 32px;
  font-size: 20px;
  line-height: 1.35;
}

.content-section__list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px 0 0 16px;
  font-size: 16px;
  line-height: 1.35;
}

.content-section__list-item-accept {
  font-weight: 700;
}

.how-to {
  padding: 40px 20px;
}

.card-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.card {
  border-radius: 34px;
  padding: 28px;
}

.card_theme_dark {
  color: #f5f5f5;
  background-color: #343434;
}

.card_theme_brigth {
  color: rgb(6, 6, 6);
  background-color: #fee42a;
}

.card__author-photo {
  display: block;
  width: 100%;
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.card__author-name {
  margin: 8px 0 0;
  font-weight: 700;
}

.card-title {
  margin: 8px 0 0;
  font-family: "EB Garamond", serif;
  font-size: 22px;
}

.card-text {
  font-size: 16px;
  margin: 8px 0 0;
  line-height: 1.15;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #fee42a;
  padding: 20px;
}

.footer_links {
  display: flex;
  gap: 20px;
}

.footer_links a {
  color: #f5f5f5;
  text-decoration: none;
  line-height: 1.25;
  font-size: 14px;
}

li {
  list-style-type: none;
}
